<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/reset_scripts"
        android:id="@+id/reset"
        android:onClick="onOptionsItemSelected"/>

    <item android:title="@string/last_log"
        android:id="@+id/lastlog"
        android:onClick="onOptionsItemSelected"/>

    <item android:title="Uninstall Seeder"
        android:id="@+id/SeederUni"
        android:layout_width="match_parent"
        android:onClick="onOptionsItemSelected"/>

    <item android:title="@string/sources"
        android:id="@+id/sources"
        android:layout_width="match_parent"
        android:onClick="onOptionsItemSelected"/>

    <item android:title="@string/updates"
        android:id="@+id/updates"
        android:onClick="onOptionsItemSelected"/>

    <item android:title="@string/license"
        android:id="@+id/licence"
        android:onClick="onOptionsItemSelected"/>

    <item android:title="@string/about"
        android:id="@+id/about"
        android:onClick="onOptionsItemSelected"/>

    <item android:id="@+id/reload"
        android:icon="@drawable/ic_reload"
        android:title="reload"
        android:showAsAction="always"
        android:visible="true"
        android:enabled="true"
        android:checkable="true"
        app:showAsAction="always" />
</menu>

